user www-data www-data;

worker_processes 1;

error_log  logs/error.log error;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            autoindex on;
            autoindex_exact_size off;
            root  /var/www;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /live {
            flv_live on;

            chunked_transfer_encoding on;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /control {
            rtmp_control all;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /var/www/rtmp;
        }
    }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {
    out_queue   4096;
    out_cork    8;
    publish_time_fix on;
    drop_idle_publisher 45s;

    server {
        listen 1935;
        server_name localhost;

        application myapp {
            live on;
            gop_cache on;

            wait_video on;
            wait_key on;
        }

        application dash {
            live on;
            dash on;

            dash_path /tmp/dash;
        }
    }
}
